.board {
    position:relative;
    width:100%;
    height:100%;
    cursor:crosshair;
    inset:0;

    > div {
        position:absolute;
        width:100%;
        height:100%;
        background:linear-gradient(to right, rgb(255 255 255), rgb(255 255 255 / 0%));
        inset:0;

        > div {
            position:absolute;
            width:100%;
            height:100%;
            background:linear-gradient(to top, rgb(0 0 0), rgb(0 0 0 / 0%));
        }
    }
}
