.init() {
    position:absolute;
    width:100%;
    height:100%;
    inset:0;
}

.board {
    cursor:crosshair;
    .init();

    > div {
        background:linear-gradient(to right, rgb(255 255 255), rgb(255 255 255 / 0%));
        .init();

        > div {
            background:linear-gradient(to top, rgb(0 0 0), rgb(0 0 0 / 0%));
            .init();
        }
    }
}
