.interactive {
    position:relative;
    width:100%;
    height:100%;
    overflow:hidden;

    > .cursor-color {
        position:absolute;
        top:0;
        left:0;
        width:20px;
        height:20px;
        border:2px #fff solid;
        border-radius:100%;
        box-shadow:0 0 15px rgb(0 0 0 / 15%);
        overflow:hidden;
        transition:width 300ms ease-in, height 300ms ease-in;
        cursor:none;
        pointer-events:none;
    }
}
