{
    "React-TSX(Function)": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "TzgReactCom",
        "body": [
            "import styles from './index.module.less';",
            "import type { ReactNode } from 'react';",
            "import React, { FC, createRef, useEffect } from 'react';",
            "import { } from 'antd';",
            "import { TzgStyles } from '@utils';",
            "",
            "/**",
            " * 接口定义：Props属性",
            " */",
            "export interface Tzg$1Props {",
            "};",
            "",
            "/**",
            " * 定义：Props属性默认值",
            " */",
            "const defaultProps: Tzg$1Props = {",
            "};",
            "",
            "const Tzg$1: FC<Tzg$1Props> = ({",
            "    children,",
            "    ...props",
            "}) => {",
            "    /**",
            "     * refs定义",
            "     */",
            "    const refs = {",
            "    };",
            "",
            "    /**",
            "     * 函数",
            "     */",
            "    const methods = {",
            "    };",
            "",
            "    /**",
            "     * 事件",
            "     */",
            "    const events = {",
            "    };",
            "",
            "    /**",
            "     * 组件：更新副作用",
            "     */",
            "    useEffect(() => {",
            "    }, []);",
            "",
            "    /**",
            "     * 渲染",
            "     */",
            "    const renders = {",
            "       /**",
            "        * 主渲染",
            "        *",
            "        * @return {*}  {JSX.Element}",
            "        */",
            "        main(): JSX.Element {",
            "            return <>",
            "            </>;",
            "        }",
            "    };",
            "",
            "    return renders.main();",
            "};",
            "",
            "Tzg$1.defaultProps = defaultProps;",
            "",
            "export default Tzg$1;"
        ],
        "description": "组件模板，可以Ref选择这个组件"
    }
}